*
  box-sizing: border-box

body
  font-family: "Work Sans", sans-serif
  color: $color

.container
  width: 1170px
  margin: 0 auto

.main-content
  padding-bottom: 130px

.content-wrapper
  display: flex
  justify-content: space-between
  padding-top: 65px

.nav__item
  list-style: none
  max-width: 60px

.link
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: inherit
  text-decoration: none
  font-weight: 500
  &:hover
    color: $link-hover

.section
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 97px

  &-title
    font-weight: bold
    font-size: 32px
    line-height: 38px
    margin: 0
    max-width: 600px

  &-link
    font-weight: 500
    font-size: 18px
    line-height: 21px
    border-bottom: 2px solid $color
    padding: 0px 4px 1px
    max-width: 100px
