.bestsellers
  padding-top: 7px
  &__header
    padding-top: 112px
  &__card
    width: 270px
    display: flex
    flex-wrap: wrap
    flex-direction: column
  &__img
    padding-bottom: 20px
    width: 100%
  &__title
    font-weight: 500
    font-size: 18px
    line-height: 21px
    padding-bottom: 7px
    max-width: 270px
  &__price
    font-weight: bold
    font-size: 16px
    line-height: 19px
    max-width: 270px
