.news
  &__content
    background: url(../img/line_up.svg) no-repeat center
    background-size: cover
  &__container
    padding: 55px 55px 50px 46px
  &__card
    background-clip: content-box
    padding: 29px 68px 35px 0
    background-color: #f1f2f4
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    padding-bottom: 32px
    max-width: 301px
  &__date
    display: block
    font-weight: normal
    font-size: 18px
    line-height: 21px
    max-width: 130px
  &__description
    display: block
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #727a82
    margin: 0
    padding-top: 12px
    padding-bottom: 45px
    max-width: 301px
  &__link
    padding: 22px 47px
    font-weight: bold
    font-size: 16px
    line-height: 19px
    background-color: #151c22
    color: #ffffff
  &__bg
    padding-bottom: 90px
    height: 100%
