.shop
  &__wrapper
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: min-content 16px
    column-gap: 30px
    row-gap: 20px
    padding: 65px 0 0 0
  &__img
    width: 100%

.category-title
  display: block
  font-weight: 500
  font-size: 18px
  line-height: 21px
  max-width: 270px
