.filter
  display: inline-block
  text-align: right
  padding: 41px 0
  position: relative
  width: 100%

  &:before,
  &:after
    content: ''
    position: absolute
    pointer-events: none

  &:after
    top: 43px
    right: 5px
    width: 20px
    height: 26%
    background: white
    transition: .3s
    cursor: pointer

  &:before
    top: 50%
    right: 20px
    margin-top: -10px
    width: 10px
    height: 10px
    border-right: 3px solid black
    border-bottom: 3px solid black
    transform: rotate(45deg)
    z-index: 1
    cursor: pointer

  &__input
    width: 245px
    height: 50px
    padding-left: 17px
    border: 2px black solid

    &::placeholder
      font-size: 18px
      font-weight: 500
      color: black
