.jacket
  display: grid
  display: -ms-grid
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr
  gap: 60px 64px
  -ms-grid-rows: 1fr 64px 1fr
  -ms-grid-columns: 1fr 55px 1fr 55px 1fr 55px 1fr

  &__wrapper
    width: 100%

    //миксин объявлен в _var.sass
    &:nth-child(1)
      @include grid-position-IE(1, 1)
    &:nth-child(2)
      @include grid-position-IE(3, 1)
    &:nth-child(3)
      @include grid-position-IE(5, 1)
    &:nth-child(4)
      @include grid-position-IE(7, 1)
    &:nth-child(5)
      @include grid-position-IE(1, 3)
    &:nth-child(6)
      @include grid-position-IE(3, 3)
    &:nth-child(7)
      @include grid-position-IE(5, 3)
    &:nth-child(8)
      @include grid-position-IE(7, 3)
  &__img
    width: 100%

  &__title
    display: block
    padding-top: 16px
    max-width: 240px
    font-size: 18px
    font-weight: 600

  &__price
    display: block
    padding-top: 8px
    font-weight: 600
    max-width: 240px
