.showing-items
  display: flex
  flex-direction: column
  align-items: center

  &__span
    display: block
    padding: 78px 0 4px 0
    font-size: 18px
    font-weight: 600
    max-width: 200px

  &__loading-bar
    height: 2px
    width: 200px
    background-image: linear-gradient(to right, black 20%, rgb(233, 227, 227) 0)
    padding: 2px 0 0 0

  &__button
    padding-top: 40px

    &-load
      height: 63px
      width: 200px
      background-color: black
      color: white
      font-size: 16px
      cursor: pointer
