.footer-index
  background-color: #151c22

.footer
  background-color: #151c22
  &__item
    max-width: 82px

  &__container
    width: 476px
    display: flex
    align-items: center
    flex-direction: column
    color: #ffffff
    padding: 50px 0

  &__list
    width: 100%
    display: flex
    justify-content: space-between
    margin: 0
    padding: 26px 0

  &__link
    font-weight: 500
    font-size: 18px
    line-height: 21px

.social
  width: 168px
  display: flex
  justify-content: space-between
  padding: 6px 0 0 6px
  margin: 0
