.header__container
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 5px

.nav__list
  display: flex
  justify-content: space-between
  padding: 0
  width: 196px

.user-features
  width: 195px
  display: flex
  justify-content: space-between
  padding-left: 50px
  &__user
    max-width: 40px
