.selected
  color: black!important
  font-weight: 500

.intro
  background-color: #f1f2f4

  &-wrapper
    @include wrapper(48px, 170px, 48px, 170px)

  &__wrapper
    @include wrapper(0, 270px, 0, 200px)

  &__description-index
    padding-top: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  &__description
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-right: 65px
    min-height: 154px
    max-width: 401px

  &__span-index
    font-family: "Anton", sans-serif
    text-transform: uppercase
    font-weight: normal
    font-size: 128px
    padding-bottom: 30px
    color: inherit

  &__span
    font-family: "Work Sans", sans-serif
    font-weight: bold
    font-size: 32px
    line-height: 40px
    color: inherit
    &-index
      max-width: 350px

  &__text-categories
    margin: 0
    padding: 17px 12px 0 0
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: $intro-text-color
    max-width: 79px

  &__text-allcategories
    max-width: 131px

  &__text
    display: flex
    padding-bottom: 26px
    @include intro-text()

  &__text-index
    @include intro-text()
    font-size: 18px
    max-width: 300px

  &__image-index
    position: relative
    z-index: 10
    &-1
      position: absolute
      top: -48px
      left: -50px
      z-index: -1

    &-2
      position: absolute
      bottom: -48px
      right: -50px
      z-index: -1

  &__image
    position: relative
    z-index: 10
    height: 260px

  &__line-1
    position: absolute
    right: -30px
    z-index: -1

  &__line-2
    position: absolute
    height: 135px
    bottom: 0
    left: -30px
    z-index: -1

  &__link
    padding: 24px 27px
    background-color: black
    color: white
    max-width: 225px
